<!DOCTYPE html>
<html lang="en">
{% load static%}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Roboto:wght@300&display=swap" rel="stylesheet">

    <title>Welcome to Your Photo Album</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            scroll-behavior: smooth;
            background-color: rgb(166, 187, 154);
            background-image: url("/media/images/1.webp");
            background-size: 1500px 1000px;
        }
        
        h2 {
            text-align: center;
            width: fit-content;
            border: 2px solid rgb(21, 97, 129);
            padding: 7px 15px;
            border-radius: 5px;
            font-weight: bolder;
            margin: 0 auto;
            margin-bottom: 2rem;
            font-family: 'PT Sans', sans-serif;
        }
        
        .para {
            width: 70%;
            margin: auto;
            text-align: justify;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
   
    <header>
        <nav  class="navbar navbar-expand-lg navbar-light bg-light px-3">
            <div class="container-fluid">
                <a class="navbar-brand" style="color: " href="/"><b>Hye, this is your Photo Album!!</b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div  class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        {% if request.session.username %}
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="{% url 'mygallery'%}">My Gallery</a>
                        </li>
                        {% endif%}

                    </ul>
                    {% if request.session.username %}
                    <div>
                        <a href="{% url 'logout' %}" style="border-color:black ;  font-size: 20px; color: rgb(195, 209, 209); background-color: #67616a;" class="btn btn-outline-primary fw-bold"   class="btn btn-outline-success fw-bold">Logout</a>
                    </div>
                    {% else %}
                    <div>
                        <a href="{% url 'signup' %}" class="btn btn-outline-success fw-bold" style="border-color:black ;  font-size: 20px; color: rgb(195, 209, 209); background-color: #67616a;" class="btn btn-outline-primary fw-bold"  >Signup</a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </nav>
    </header>
  
    <main class="p-3 p-sm-5">
        {% if request.session.username%}
        <h2 style="background-color: #67616a; border-color: black; font-size: 90px; color: rgb(195, 209, 209);">Welcome {{request.session.realname}}</h2>
        <center>   
        <a href="{% url 'logout' %}"  class="btn btn-outline-success fw-bold" style="border-color:black ;  font-size: 20px; color: rgb(195, 209, 209); background-color: #67616a;" class="btn btn-outline-primary fw-bold"   >Logout</a>
    </center>  

        {% else %}
        <h2  style="background-color: #67616a; border-color: black; font-size: 90px; color: rgb(195, 209, 209);">Welcome to The Photo Album </h2>
<center>          <a href="{% url 'login' %}" style="border-color:black ;  font-size: 20px; color: rgb(195, 209, 209); background-color: #67616a;" class="btn btn-outline-primary fw-bold"  >LOGIN</a>

</center>  

        {% endif%}

       

</html>